{
  "name": "talk-cloud-ai-engineering-patterns",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "node scripts/check-slides.mjs",
    "build": "node scripts/check-slides.mjs && slidev build",
    "dev": "slidev --open",
    "export": "node scripts/check-slides.mjs && slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.18.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "playwright-chromium": "^1.62.1",
    "@slidev/parser": "^52.18.0",
    "slidev-theme-wwt": "github:jerdog/slidev-wwt-template"
  }
}